{
  "name": "hybrid-boilerplate",
  "version": "0.1.16",
  "description": "hybrid boilerplate application",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower i && ./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmackay/hybrid-boilerplate"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "browser-sync": "^2.3.1",
    "canonical-path": "0.0.2",
    "conventional-changelog": "0.0.16",
    "css-loader": "^0.9.1",
    "del": "^1.1.1",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.12",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.1",
    "fs-tools": "^0.2.11",
    "git-promise": "^0.2.0",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "gulp-gh-pages": "^0.5.0",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.4",
    "gulp-marked": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-todo": "^2.5.1",
    "gulp-util": "^3.0.4",
    "gulp-xml-editor": "^2.2.0",
    "html-loader": "^0.2.3",
    "html-webpack-plugin": "^1.1.0",
    "inquirer": "^0.8.0",
    "istanbul": "^0.3.8",
    "jshint-stylish": "^1.0.1",
    "jshint-summary": "^0.4.0",
    "json-loader": "^0.5.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-spec-reporter": "0.0.16",
    "karma-webpack": "1.5.0",
    "lodash": "^3.5.0",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "plato": "^1.4.0",
    "run-sequence": "^1.0.2",
    "sass-loader": "^0.5.0",
    "semver": "^4.3.1",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "validate-npm-package-name": "^2.0.1",
    "webpack": "^1.7.3",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-dev-server": "^1.7.0",
    "yargs": "^3.5.4"
  }
}
